{
  "monorepo": true,
  "root": "apps/backend",
  "sourceRoot": "apps/backend/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/backend/tsconfig.app.json"
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "apps/backend",
      "entryFile": "main",
      "sourceRoot": "apps/backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backend/tsconfig.app.json"
      }
    },
    "educational-lib": {
      "type": "library",
      "root": "libs/educational-lib",
      "entryFile": "index",
      "sourceRoot": "libs/educational-lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/educational-lib/tsconfig.lib.json"
      }
    }
  }
}