{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@nestjs/cli": "^11.0.3",
    "@nestjs/common": "^11.0.10",
    "@types/node": "^22.13.4",
    "dotenv": "^16.4.7",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11"
  }
}
